PORT
    WindowManagers-Main
NAME
    I3
VERSION
    4.23.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Tiling window manager completely written from scratch
WEBSITE
    https://i3wm.org
DEPENDENCIES
        @XorgBase-Main:Libxcb>=1.14.0
        @GraphicsLibraries-Main:Startup-Notification>=0.12.0
        @XorgBase-Main:Xcb-Util-Cursor>=0.1.3
        @XorgBase-Main:Xcb-Util-Keysyms>=0.4.0
        @XorgBase-Main:Xcb-Util-Wm>=0.4.1
        @XorgBase-Main:Xcb-Util-Xrm>=1.3.0
        @XorgBase-Main:Libxkbcommon>=1.3.0
        @BaseLibraries-Main:Yajl>=2.1.0
        @BaseLibraries-Main:Pcre2>=10.37.0
        @GraphicsLibraries-Main:Pango>=1.48.9(Cairo)
        @GraphicsLibraries-Main:Graphite2>=1.3.14
        @BaseLibraries-Main:Libev>=4.33.0
        @Fonts-Main:Dejavu-Lgc-Fonts-Ttf>=2.37.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
